SWEDENDRO (BACKEND)
- Skapa ny variant, trycker spara, byter sida
- Skapa ny variant, lägg till media, förlorar allt innehåll 

PAGINATION (BACKEND)
- Lägg till paginering på top på lagersaldo med på samma sätt som produktr

PRODUKTSIDA (BACKEND)
- "Back", leder tillbaka till /products, se till att den bara backar.
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

SIDECART
- Ändra länk från /w/checkout till w/cart [FIXAT]
- lägg till variant quantity på sidecart items. [FIXAT]


GRUPPSIDA (3-7h billable)
- Alla grupper som ej är sliutgrupper, visar ej produkter, visar endast kort på undergrupperna. [FIXAT]
- Bara slutgrupper visar produkter. [FIXAT]

SIDOMENY GRUPP
- Bara edges grupper (utan undergrupper) som vi visar kvantitet. [FIXAT]

MENY
- Lägg till Sortiment i menyn (Desktop/mobil) [FIXAT]


STARTSIDA
- Upptäck vårtsortiment section, ikoner vid länknar [FIXAT]
- Start banners, ge dimensioner till Dan
    - DESKTOP
    1. VÄNSTER (432x606 [4:5])
    2. TOP (856x270 [3:1])
    3. BOT LEFT (416x270 [16:9])
    4. BOT RIGHT (416x270 [16:9])
- Kolla stöd för bild över text på banners. [HAR EJ STÖD. BARA BILD SOM GÄLLER]

PRODUCTCARD [FIXAT]
- Ni har säkert någon snygg liten flagga som säger Rea eller så som synns på produkten se denna https://swedendro.wm3.se/e/catalog/products/handoverfras-of-1400-ebq-plus-festool


Filter lista (Avvakta, 99% nej.)
- Fält "Grupp" möjlighet för flera grupper??

VARIANTCHANGE [AVVAKTA]
- När man har gjort val och fått bild, dölj resterande bilder (Invänta förslag från Dan)


